{
  "name": "shareit",
  "version": "1.0.0",
  "description": "To be updated later.",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nyc": "^11.6.0"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --compilers js:babel-core/register ./tests/**/*.js",
    "start": "babel-node index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noordean/shareit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noordean/shareit/issues"
  },
  "homepage": "https://github.com/noordean/shareit#readme"
}
